# DiceRoller

./: .editorconfig  .gitignore  CodeCoverage.runsettings  DiceRoller.ruleset  DiceRoller.sln  LICENSE  README.md  release.ps1
DiceRoller/: BuiltinFunctions.cs  BuiltinMacros.cs  BuiltinTiming.cs  Delegates.cs  Dice.csproj  DiceErrorCode.cs  DiceException.cs  DiceFunctionAttribute.cs  DiceFunctionPreconditionAttribute.cs  DiceGrammarLexer.g4  DiceGrammarParser.g4  DiceMacroAttribute.cs  DiceRoller.nuspec  DiceRoller.vcxproj  DiceRoller.vcxproj.filters  DieFlags.cs  DieResult.cs  DieType.cs  ExtensionMethods.cs  FunctionBehavior.cs  FunctionContext.cs  FunctionExtra.cs  FunctionRegistry.cs  FunctionScope.cs  FunctionSlot.cs  FunctionTiming.cs  InternalContext.cs  MacroContext.cs  MacroRegistry.cs  ResultType.cs  RollData.cs  RollResult.cs  Roller.cs  RollerConfig.cs  SpecialDie.cs  ValidateEventArgs.cs  dice.c  dice.h  dice_ast.c  dice_ast.h  (+11 more)
DiceRoller/AST/: CompareOp.cs  Comparison.cs  ComparisonNode.cs  CritNode.cs  DiceAST.cs  ExplodeNode.cs  FunctionNode.cs  GroupNode.cs  GroupPartialNode.cs  ImplicitComparisonNode.cs  KeepNode.cs  LiteralNode.cs  MacroNode.cs  MathNode.cs  MathOp.cs  PartialNode.cs  RerollNode.cs  RollNode.cs  RollPartialNode.cs  RollType.cs  SentinelNode.cs  SortDirection.cs  SortNode.cs  SuccessNode.cs
DiceRoller/Builtins/: BuiltinFunctionRegistry.cs  ConditionalFunctions.cs  CritFunctions.cs  DiceMacros.cs  ExplodeFunctions.cs  KeepFunctions.cs  MathFunctions.cs  OutputFunctions.cs  RerollData.cs  RerollFunctions.cs  SortFunctions.cs  SuccessFunctions.cs
DiceRoller/Grammar/: DiceErrorListener.cs  DiceGrammarLexer.cs  DiceGrammarLexer.tokens  DiceGrammarListener.cs  DiceGrammarParser.cs  DiceGrammarParser.tokens  DiceGrammarParserBaseListener.cs  DiceGrammarParserListener.cs
DiceRoller/PbP/: RollPost.cs
DiceRoller/Properties/: AssemblyInfo.cs
DiceRollerC/: DiceRoller.vcxproj  dice.h  dice_ast.c  dice_lexer.h  dice_parser.c  dice_parser.h
DiceRollerCs/: .editorconfig  BuiltinFunctions.cs  Delegates.cs  Dice.csproj  DiceErrorCode.cs  DiceException.cs  DiceFunctionAttribute.cs  DiceGrammar.g4  DiceGrammarLexer.g4  DiceGrammarParser.g4  DiceRollerCs.csproj  DiceRollerCs.nuspec  DieFlags.cs  DieResult.cs  DieType.cs  ExtensionMethods.cs  FunctionContext.cs  FunctionRegistry.cs  FunctionScope.cs  FunctionTiming.cs  InternalContext.cs  MacroContext.cs  ResultType.cs  RollResult.cs  Roller.cs  RollerConfig.cs  SpecialDie.cs  packages.config
DiceRollerCs/AST/: Comparison.cs  ComparisonNode.cs  CritNode.cs  DiceAST.cs  DieResult.cs  DieType.cs  ExplodeNode.cs  ExplodeType.cs  ExplodingType.cs  FunctionNode.cs  GroupNode.cs  GroupPartialNode.cs  IRollNode.cs  KeepNode.cs  KeepType.cs  LiteralNode.cs  MacroNode.cs  MathNode.cs  MathOp.cs  RerollNode.cs  RollNode.cs  RollPartialNode.cs  SortNode.cs  SuccessNode.cs
DiceRollerCs/Exceptions/: BadDiceException.cs  BadSidesException.cs  DiceDivideByZeroException.cs  DiceException.cs  DiceRecursionException.cs  InvalidDiceExprException.cs  TooManyDiceException.cs
DiceRollerCs/Grammar/: DiceErrorListener.cs  DiceGrammar.tokens  DiceGrammarBaseListener.cs  DiceGrammarLexer.cs  DiceGrammarLexer.tokens  DiceGrammarListener.cs  DiceGrammarListenerImpl.cs  DiceGrammarParser.cs  DiceGrammarParser.tokens  DiceGrammarParserBaseListener.cs  DiceGrammarParserListener.cs
DiceRollerCs/PbP/: RollPost.cs
DiceRollerCs/Properties/: AssemblyInfo.cs
DiceRollerCs/Serialization/: NbtFormatter.cs  NbtFormatterConverter.cs  NbtTag.cs  NbtTagType.cs  SerializedClass.cs
TestDiceRoller/: BinarySerializationShould.cs  BuiltinMacrosShould.cs  DiceRoller.snk  ExplodeNodeShould.cs  ExtensionMethods.cs  FunctionRegistryShould.cs  KeepNodeShould.cs  MacroRegistryShould.cs  NbtSerializationShould.cs  RerollNodeShould.cs  RollNodeShould.cs  RollerShould.cs  SerializationShould.cs  SuccessNodeShould.cs  TestAST.cs  TestBase.cs  TestDiceRoller.csproj
TestDiceRoller/AST/: CritNodeShould.cs  CritShould.cs  ExplodeNodeShould.cs  ExplodeShould.cs  GroupNodeShould.cs  KeepNodeShould.cs  KeepShould.cs  MathNodeShould.cs  RerollNodeShould.cs  RerollShould.cs  RollNodeShould.cs  RollPartialNodeShould.cs  SortNodeShould.cs  SortShould.cs  SuccessNodeShould.cs  SuccessShould.cs
TestDiceRoller/Grammar/: BasicRollShould.cs  CritRollShould.cs  ExplodeRollShould.cs  GlobalFunctionsShould.cs  InvalidExpressionsShould.cs  KeepRollShould.cs  MacrosDeprecatedShould.cs  MacrosShould.cs  RerollRollShould.cs  SortRollShould.cs  SuccessRollShould.cs
TestDiceRoller/PbP/: RollPostShould.cs
TestDiceRoller/Properties/: AssemblyInfo.cs
