<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net462;net472;net48</TargetFrameworks>
    <!-- Suppress warnings about BinaryFormatter being obsolete; as we need to maintain backwards compatibility with it -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DiceRoller.snk</AssemblyOriginatorKeyFile>
    <DebugType>Full</DebugType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceRoller\Dice.csproj" />
  </ItemGroup>
</Project>