<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net452;net462;net472;net48</TargetFrameworks>
    <!-- Suppress warnings about BinaryFormatter being obsolete; as we need to maintain backwards compatibility with it -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DiceRoller.snk</AssemblyOriginatorKeyFile>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceRoller\Dice.csproj" />
  </ItemGroup>
</Project>