<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <PackageId>DiceRoller</PackageId>
        <Version>5.0.0</Version>
        <Authors>Ryan Schmidt</Authors>
        <Company>SkizNet</Company>
        <Product>DiceRoller</Product>
        <Description>Extensible and well-documented dice roller with a robust set of features. Excellent for play-by-post forums, virtual tabletops, or for integrating into character sheets or encounter managers.</Description>
        <Copyright>Copyright ©2015-2022 Ryan Schmidt</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://skizzerz.net/DiceRoller</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/skizzerz/DiceRoller</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>die dice roller game games d&amp;d pathfinder rpg pbp tabletop vtt</PackageTags>
        <PackageReleaseNotes>Backwards-incompatible changes:
- Support for .NET Framework 4.5.2 was dropped.

New user features:
- 

New developer features:
- 

Bugfixes:
- Fixed nullability annotations on numerous methods.

Deprecations:
- The .NET Standard 2.0 build target is deprecated; future releases will explicitly support
  only .NET 6.0+ and .NET Framework 4.7+.

See https://skizzerz.net/DiceRoller/Changelog for more changes.</PackageReleaseNotes>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DiceRoller.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <DebugType>Full</DebugType>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageIconUrl />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="Icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json" />
        <Folder Include="Grammar\Generated\" />
    </ItemGroup>
</Project>
