T_DIGIT_STRING=1
T_ALPHA_STRING=2
T_STRING=3
T_D=4
T_FUDGE=5
T_KEEP_HIGH=6
T_KEEP_LOW=7
T_DROP_HIGH=8
T_DROP_LOW=9
T_ADVANTAGE=10
T_REROLL=11
T_REROLL_ONCE=12
T_EXPLODE=13
T_PENETRATE=14
T_FAIL=15
T_EQUALS=16
T_GREATER=17
T_LESS=18
T_GREATER_EQUALS=19
T_LESS_EQUALS=20
T_NOT_EQUALS=21
T_LBRACE=22
T_RBRACE=23
T_LSQUARE=24
T_RSQUARE=25
T_COMMA=26
T_DOT=27
T_LPAREN=28
T_RPAREN=29
T_PLUS=30
T_MINUS=31
T_MULTIPLY=32
T_DIVIDE=33
WS=34
'd'=4
'F'=5
'kh'=6
'kl'=7
'dh'=8
'dl'=9
'a'=10
'r'=11
'ro'=12
'e'=13
'p'=14
'f'=15
'='=16
'>'=17
'<'=18
'>='=19
'<='=20
'{'=22
'}'=23
'['=24
']'=25
','=26
'.'=27
'('=28
')'=29
'+'=30
'-'=31
'*'=32
'/'=33
