T_NUMBER=1
T_IDENTIFIER=2
T_STRING=3
T_D=4
T_FUDGE=5
T_KEEP_HIGH=6
T_KEEP_LOW=7
T_DROP_HIGH=8
T_DROP_LOW=9
T_ADVANTAGE=10
T_DISADVANTAGE=11
T_REROLL=12
T_REROLL_ONCE=13
T_EXPLODE=14
T_COMPOUND=15
T_PENETRATE=16
T_CRIT=17
T_CRITFAIL=18
T_FAIL=19
T_SORT_ASC=20
T_SORT_DESC=21
T_EQUALS=22
T_GREATER=23
T_LESS=24
T_GREATER_EQUALS=25
T_LESS_EQUALS=26
T_NOT_EQUALS=27
T_LBRACE=28
T_RBRACE=29
T_LSQUARE=30
T_RSQUARE=31
T_COMMA=32
T_DOT=33
T_LPAREN=34
T_RPAREN=35
T_PLUS=36
T_MINUS=37
T_MULTIPLY=38
T_DIVIDE=39
WS=40
'd'=4
'F'=5
'kh'=6
'kl'=7
'dh'=8
'dl'=9
'ad'=10
'da'=11
'rr'=12
'ro'=13
'!e'=14
'!c'=15
'!p'=16
'cs'=17
'cf'=18
'f'=19
'sa'=20
'sd'=21
'='=22
'>'=23
'<'=24
'>='=25
'<='=26
'{'=28
'}'=29
'['=30
']'=31
','=32
'.'=33
'('=34
')'=35
'+'=36
'-'=37
'*'=38
'/'=39
