T_IDENTIFIER=1
T_NUMBER=2
T_MACRO=3
T_EQUALS=4
T_GREATER=5
T_LESS=6
T_GREATER_EQUALS=7
T_LESS_EQUALS=8
T_NOT_EQUALS=9
T_LPAREN=10
T_RPAREN=11
T_LBRACE=12
T_RBRACE=13
T_COMMA=14
T_DOT=15
T_PLUS=16
T_MINUS=17
T_MULTIPLY=18
T_DIVIDE=19
WS=20
T_FUDGE=21
T_D=22
T_KEEP_HIGH=23
T_KEEP_LOW=24
T_DROP_HIGH=25
T_DROP_LOW=26
T_ADVANTAGE=27
T_DISADVANTAGE=28
T_REROLL=29
T_REROLL_ONCE=30
T_EXPLODE=31
T_COMPOUND=32
T_PENETRATE=33
T_CRIT=34
T_CRITFAIL=35
T_FAIL=36
T_SORT_ASC=37
T_SORT_DESC=38
AN_WS=39
'F'=21
'd'=22
'kh'=23
'kl'=24
'dh'=25
'dl'=26
'ad'=27
'da'=28
'rr'=29
'ro'=30
'!e'=31
'!c'=32
'!p'=33
'cs'=34
'cf'=35
'f'=36
'sa'=37
'sd'=38
