T_DIGIT_STRING=1
T_ALPHA_STRING=2
T_STRING=3
T_D=4
T_FUDGE=5
T_KEEP_HIGH=6
T_KEEP_LOW=7
T_DROP_HIGH=8
T_DROP_LOW=9
T_ADVANTAGE=10
T_DISADVANTAGE=11
T_REROLL=12
T_REROLL_ONCE=13
T_EXPLODE=14
T_COMPOUND=15
T_PENETRATE=16
T_CRIT=17
T_FAIL=18
T_SORT_ASC=19
T_SORT_DESC=20
T_EQUALS=21
T_GREATER=22
T_LESS=23
T_GREATER_EQUALS=24
T_LESS_EQUALS=25
T_NOT_EQUALS=26
T_LBRACE=27
T_RBRACE=28
T_LSQUARE=29
T_RSQUARE=30
T_COMMA=31
T_DOT=32
T_LPAREN=33
T_RPAREN=34
T_PLUS=35
T_MINUS=36
T_MULTIPLY=37
T_DIVIDE=38
WS=39
'd'=4
'F'=5
'kh'=6
'kl'=7
'dh'=8
'dl'=9
'ad'=10
'da'=11
'rr'=12
'ro'=13
'!e'=14
'!c'=15
'!p'=16
'cs'=17
'f'=18
'sa'=19
'sd'=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'{'=27
'}'=28
'['=29
']'=30
','=31
'.'=32
'('=33
')'=34
'+'=35
'-'=36
'*'=37
'/'=38
