T_DIGIT_STRING=1
T_ALPHA_STRING=2
T_STRING=3
T_D=4
T_FUDGE=5
T_KEEP_HIGH=6
T_KEEP_LOW=7
T_DROP_HIGH=8
T_DROP_LOW=9
T_ADVANTAGE=10
T_REROLL=11
T_REROLL_ONCE=12
T_EXPLODE=13
T_COMPOUND=14
T_PENETRATE=15
T_FAIL=16
T_EQUALS=17
T_GREATER=18
T_LESS=19
T_GREATER_EQUALS=20
T_LESS_EQUALS=21
T_NOT_EQUALS=22
T_LBRACE=23
T_RBRACE=24
T_LSQUARE=25
T_RSQUARE=26
T_COMMA=27
T_DOT=28
T_LPAREN=29
T_RPAREN=30
T_PLUS=31
T_MINUS=32
T_MULTIPLY=33
T_DIVIDE=34
WS=35
'd'=4
'F'=5
'kh'=6
'kl'=7
'dh'=8
'dl'=9
'a'=10
'r'=11
'ro'=12
'e'=13
'c'=14
'p'=15
'f'=16
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'{'=23
'}'=24
'['=25
']'=26
','=27
'.'=28
'('=29
')'=30
'+'=31
'-'=32
'*'=33
'/'=34
