T_IDENTIFIER=1
T_GLOBAL_IDENTIFIER=2
T_NUMBER=3
T_MACRO=4
T_EQUALS=5
T_GREATER=6
T_LESS=7
T_GREATER_EQUALS=8
T_LESS_EQUALS=9
T_NOT_EQUALS=10
T_LPAREN=11
T_RPAREN=12
T_LBRACE=13
T_RBRACE=14
T_COMMA=15
T_DOT=16
T_PLUS=17
T_MINUS=18
T_MULTIPLY=19
T_DIVIDE=20
WS=21
T_FUDGE=22
T_D=23
T_KEEP_HIGH=24
T_KEEP_LOW=25
T_DROP_HIGH=26
T_DROP_LOW=27
T_ADVANTAGE=28
T_DISADVANTAGE=29
T_REROLL=30
T_REROLL_ONCE=31
T_EXPLODE=32
T_COMPOUND=33
T_PENETRATE=34
T_CRIT=35
T_CRITFAIL=36
T_FAIL=37
T_SORT_ASC=38
T_SORT_DESC=39
AN_WS=40
'F'=22
'd'=23
'kh'=24
'kl'=25
'dh'=26
'dl'=27
'ad'=28
'da'=29
'rr'=30
'ro'=31
'!e'=32
'!c'=33
'!p'=34
'cs'=35
'cf'=36
'f'=37
'sa'=38
'sd'=39
